{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 1,
  "lineage": "d7a3af8b-b058-a489-5461-c15cdd8d982e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "hara-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:724457010663:vpc/vpc-0db12a0accfc77e08",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "21.21.0.0/16",
            "default_network_acl_id": "acl-00a81acae3016ccf2",
            "default_route_table_id": "rtb-0beb8252a1799c0a6",
            "default_security_group_id": "sg-0a2f0a7bdb01d5fcc",
            "dhcp_options_id": "dopt-0261b3e8d3eddab79",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0db12a0accfc77e08",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0beb8252a1799c0a6",
            "owner_id": "724457010663",
            "tags": {
              "Name": "hara-vpc"
            },
            "tags_all": {
              "Name": "hara-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
